# animelist-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lefrantguillaume/animelist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lefrantguillaume/animelist/activities/: DetailsActivity.java  LoginActivity.java  MainActivity.java  ShowsActivity.java  SplashActivity.java
app/src/main/java/com/lefrantguillaume/animelist/activity/: LoginActivity.java  ShowsActivity.java
app/src/main/java/com/lefrantguillaume/animelist/adapter/: ShowAdapter.java
app/src/main/java/com/lefrantguillaume/animelist/adapters/: RecyclerAdapter.java  ShowsFragmentPagerAdapter.java
app/src/main/java/com/lefrantguillaume/animelist/controllers/: MyShowsAdapter.java  NetController.java  ShowFocusChangeListener.java  ShowsAdapter.java  ShowsController.java
app/src/main/res/drawable/: side_nav_bar.xml  splash_progress_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_shows.xml  activity_splash.xml  app_bar_main.xml  content_details.xml  content_main.xml  fragment_shows.xml  nav_header_main.xml  row_show.xml  show_layout.xml  show_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/lefrantguillaume/animelist/: ExampleUnitTest.java
(+5 files in other folders)
