apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.lefrantguillaume.animelist"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.4"
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:design:23+'
    compile 'com.android.support:recyclerview-v7:23+'
    compile 'com.koushikdutta.ion:ion:2.1.7'
}
