apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.lefrantguillaume.animelist"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.4"
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.koushikdutta.ion:ion:2.+'
}
